core = "7.x"
dependencies[] = "comment"
dependencies[] = "features"
dependencies[] = "ns_blog"
dependencies[] = "strongarm"
dependencies[] = "uuid_comment"
description = "Enables comments for blog posts using the standard Drupal comments system."
features[ctools][] = "strongarm:strongarm:1"
features[field][] = "comment-comment_node_ns_blog_post-comment_body"
features[variable][] = "comment_anonymous_ns_blog_post"
features[variable][] = "comment_default_mode_ns_blog_post"
features[variable][] = "comment_default_per_page_ns_blog_post"
features[variable][] = "comment_form_location_ns_blog_post"
features[variable][] = "comment_ns_blog_post"
features[variable][] = "comment_preview_ns_blog_post"
features[variable][] = "comment_subject_field_ns_blog_post"
name = "Blog Comments"
nodestream_type = "extension"
package = "Extensions"
php = "5.2.4"
